# TenantPlat

./: README.md  pom.xml
tenantplat-module/: pom.xml
tenantplat-service/: pom.xml
tenantplat-service/src/main/java/com/tenantplat/service/: IOrderSettleService.java
tenantplat-web/: pom.xml
